 
  /$$$$$$$   /$$$$$$   /$$$$$$                                        
 | $$__  $$ /$$$_  $$ /$$__  $$                                       
 | $$  \ $$| $$$$\ $$|__/  \ $$                                       
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                                       
 | $$____/ | $$\ $$$$ /$$____/                                        
 | $$      | $$ \ $$$| $$                                             
 | $$      |  $$$$$$/| $$$$$$$$                                       
 |__/       \______/ |________/                                       
                                                                      
                                                                      
                                                                      
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                  
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                 
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                 
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                 
  /$$____/   | $$|_____  $$  |___  $$                                 
 | $$        | $$      | $$ /$$  \ $$                                 
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                 
 |________/|______/    |__/ \______/                                  
                                                                      
                                                                      
                                                                      
  /$$$$$$$$ /$$$$$$   /$$$$$$  /$$   /$$ /$$       /$$$$$$$$ /$$$$$$$ 
 | $$_____//$$__  $$ /$$__  $$| $$  /$$/| $$      | $$_____/| $$__  $$
 | $$     | $$  \ $$| $$  \__/| $$ /$$/ | $$      | $$      | $$  \ $$
 | $$$$$  | $$$$$$$$| $$      | $$$$$/  | $$      | $$$$$   | $$$$$$$/
 | $$__/  | $$__  $$| $$      | $$  $$  | $$      | $$__/   | $$__  $$
 | $$     | $$  | $$| $$    $$| $$\  $$ | $$      | $$      | $$  \ $$
 | $$     | $$  | $$|  $$$$$$/| $$ \  $$| $$$$$$$$| $$$$$$$$| $$  | $$
 |__/     |__/  |__/ \______/ |__/  \__/|________/|________/|__/  |__/
                                                                      
                                                                      
                                                                      
 
