 
  /$$$$$$$   /$$$$$$    /$$                                  
 | $$__  $$ /$$$_  $$ /$$$$                                  
 | $$  \ $$| $$$$\ $$|_  $$                                  
 | $$$$$$$/| $$ $$ $$  | $$                                  
 | $$____/ | $$\ $$$$  | $$                                  
 | $$      | $$ \ $$$  | $$                                  
 | $$      |  $$$$$$/ /$$$$$$                                
 |__/       \______/ |______/                                
                                                             
                                                             
                                                             
   /$$$$$$    /$$    /$$$$$$  /$$   /$$                      
  /$$__  $$ /$$$$   /$$__  $$| $$  | $$                      
 |__/  \ $$|_  $$  |__/  \ $$| $$  | $$                      
   /$$$$$$/  | $$     /$$$$$/| $$$$$$$$                      
  /$$____/   | $$    |___  $$|_____  $$                      
 | $$        | $$   /$$  \ $$      | $$                      
 | $$$$$$$$ /$$$$$$|  $$$$$$/      | $$                      
 |________/|______/ \______/       |__/                      
                                                             
                                                             
                                                             
  /$$$$$$$$                 /$$       /$$                    
 | $$_____/                | $$      | $$                    
 | $$    /$$$$$$   /$$$$$$$| $$   /$$| $$  /$$$$$$   /$$$$$$ 
 | $$$$$|____  $$ /$$_____/| $$  /$$/| $$ /$$__  $$ /$$__  $$
 | $$__/ /$$$$$$$| $$      | $$$$$$/ | $$| $$$$$$$$| $$  \__/
 | $$   /$$__  $$| $$      | $$_  $$ | $$| $$_____/| $$      
 | $$  |  $$$$$$$|  $$$$$$$| $$ \  $$| $$|  $$$$$$$| $$      
 |__/   \_______/ \_______/|__/  \__/|__/ \_______/|__/      
                                                             
                                                             
                                                             
 
