 
   /$$$$$$   /$$$$$$  /$$   /$$                              
  /$$__  $$ /$$$_  $$| $$  | $$                              
 | $$  \ $$| $$$$\ $$| $$  | $$                              
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                              
 | $$__  $$| $$\ $$$$|_____  $$                              
 | $$  | $$| $$ \ $$$      | $$                              
 | $$  | $$|  $$$$$$/      | $$                              
 |__/  |__/ \______/       |__/                              
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
  /$$$$$$$$                 /$$       /$$                    
 | $$_____/                | $$      | $$                    
 | $$    /$$$$$$   /$$$$$$$| $$   /$$| $$  /$$$$$$   /$$$$$$ 
 | $$$$$|____  $$ /$$_____/| $$  /$$/| $$ /$$__  $$ /$$__  $$
 | $$__/ /$$$$$$$| $$      | $$$$$$/ | $$| $$$$$$$$| $$  \__/
 | $$   /$$__  $$| $$      | $$_  $$ | $$| $$_____/| $$      
 | $$  |  $$$$$$$|  $$$$$$$| $$ \  $$| $$|  $$$$$$$| $$      
 |__/   \_______/ \_______/|__/  \__/|__/ \_______/|__/      
                                                             
                                                             
                                                             
 
